[33mcommit d13fbb0674ea2f9b3ad0747959238f71987b1785[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kanish Sugan <kanishsugan@gmail.com>
Date:   Mon Apr 21 19:12:01 2025 +0530

    Home Page Ready

[33mcommit 891fb2a0a2449dda5e3c4d05ae6341b4e755ebd9[m
Author: prakash palani <prakashpalani009@gmail.com>
Date:   Fri Apr 11 12:41:53 2025 +0530

    Project init

[33mcommit e72e2b9c78852e36443cf8519de6466ddadd4547[m
Author: prakash palani <prakashpalani009@gmail.com>
Date:   Fri Apr 11 11:55:01 2025 +0530

    Initial commit
